VITE_SUPABASE_PROJECT_ID="qmrnsznbixnlavtjhcpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcm5zem5iaXhubGF2dGpoY3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzc1NzMsImV4cCI6MjA3MTk1MzU3M30.kQB0KpJedVX1xdzxIcMcGj6YXp9_KJHEuw-TFCal0ao"
VITE_SUPABASE_URL="https://qmrnsznbixnlavtjhcpi.supabase.co"
